{
  "editor.codeActionsOnSave": {
    // "source.fixAll": true,
    "source.fixAll.stylelint": "always"
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss", "typescriptreact"],
  "stylelint.configFile": ".stylelintrc.json",
  "stylelint.packageManager": "npm"
}
